&nbsp;&#160;
&pound;&#163;
&euro;&#8364;
&para;&#182;
&sect;&#167;
&copy;&#169;
&reg;&#174;
&trade;&#8482;
&deg;&#176;
&plusmn;&#177;
&frac14;&#188;
&frac12;&#189;
&frac34;&#190;
times;&#215;
&divide;&#247;
&fnof;&#402;
&Alpha;&#913;
&Beta;&#914;
&Gamma;&#915;
&Delta;&#916;
&Epsilon;&#917;
&Zeta;&#918;
&Eta;&#919;
&Theta;&#920;
&Iota;&#921;
&Kappa;&#922;
&Lambda;&#923;
&Mu;&#924;
&Nu;&#925;
&Xi;&#926;
&Omicron;&#927;
&Pi;&#928;
&Rho;&#929;
&Sigma;&#931;
&Tau;&#932;
&Upsilon;&#933;
&Phi;&#934;
&Chi;&#935;
&Psi;&#936;
&Omega;&#937;
&alpha;&#945;
&beta;&#946;
&gamma;&#947;
&delta;&#948;
&epsilon;&#949;
&zeta;&#950;
&eta;&#951;
&theta;&#952;
&iota;&#953;
&kappa;&#954;
&lambda;&#955;
&mu;&#956;
&nu;&#957;
&xi;&#958;
&omicron;&#959;
&pi;&#960;
&rho;&#961;
&sigmaf;&#962;
&sigma;&#963;
&tau;&#964;
&upsilon;&#965;
&phi;&#966;
&chi;&#967;
&psi;&#968;
&omega;&#969;
&larr;&#8592;
&uarr;&#8593;
&rarr;&#8594;
&darr;&#8595;
&harr;&#8596;
&spades;&#9824;
&clubs;&#9827;
&hearts;&#9829;
&diams;&#9830;
&quot;&#34;
&amp;&#38;
&lt;&#60;
&gt;&#62;
&hellip;&#8230;
&prime;&#8242;
&Prime;&#8243;
&ndash;&#8211;
&mdash;&#8212;
&lsquo;&#8216;
&rsquo;&#8217;
&sbquo;&#8218;
&ldquo;&#8220;
&rdquo;&#8221;
&bdquo;&#8222;
&laquo;&#171;
&raquo;&#187;